Partlist exported from Team Hub: David Brown   Project: Steno  Board: Proto2-PCB v73 at 2022-10-17 2:27 PM

Qty Value                Device               Package                   Parts                                                                                                                                                            Description              CATEGORY  DESCRIPTION LEFT MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING RIGHT ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
30  BAV19W               BAV19W               SOD123                    D1B, D1T, D2B, D2T, D3B, D3T, D4B, D4T, D5B, D5T, D6B, D6T, D7B, D7T, D8B, D8T, D9B, D9T, D10B, D10T, D11B, D11T, D12B, D12T, D13B, D13T, D14B, D14T, D15B, D15T                                                                                                                                                                           
2   DNP                  R_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B      R1, R2                                                                                                                                                           Resistor Fixed - Generic Resistor                                                                                                  Fixed                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD13                                                                                                                                                                                                     A                                                       U                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD                                                                                                                                                                                                       Fn                                                      D                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD8                                                                                                                                                                                                      H                                                       F                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD5                                                                                                                                                                                                      K                                                       G                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD12                                                                                                                                                                                                     N1                                                      N2                                                                 
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD14                                                                                                                                                                                                     O                                                       E                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD6                                                                                                                                                                                                      P                                                       P                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD9                                                                                                                                                                                                      R                                                       R                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD2                                                                                                                                                                                                      S1                                                      T                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD3                                                                                                                                                                                                      S2                                                      S                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD10                                                                                                                                                                                                     ST1                                                     ST3                                                                
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD11                                                                                                                                                                                                     ST2                                                     ST4                                                                
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD1                                                                                                                                                                                                      Sym                                                     Z                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD4                                                                                                                                                                                                      T                                                       L                                                                  
1   PG1350-PINKA         PG1350-PINKA         PG1350                    SW-LFN-RD7                                                                                                                                                                                                      W                                                       B                                                                  
2   PINHD-1X5/90         PINHD-1X5/90         1X05/90                   COMM, DEBUG                                                                                                                                                      PIN HEADER               CONNECTOR                                                                                                 PIN-HEADER                             
2   PRO-MICRO-RP2040SOCK PRO-MICRO-RP2040SOCK PRO-MICRO-RP2040-SOCKETED U1RIGHT, U2LEFT                                                                                                                                                                                                                                                                                                                            
1   SWD-TP-HEADER        SWD-TP-HEADER        SWD-TP-HEADER             U$3                                                                                                                                                                                                                                                                                                                                        
